<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/numbers_textView"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:text="Numbers"
        android:padding="18dp"
        android:textColor="@color/white"
        android:background="@color/yellow"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/family_textView"
        android:layout_height="80dp"
        android:padding="18dp"
        android:textStyle="bold"
        android:text="Family Members"
        android:textColor="@color/white"
        android:background="@color/green"
        android:textSize="24sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/colors_textView"
        android:padding="18dp"
        android:text="Colors"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/purple"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/phrases_textView"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Phrases"
        android:background="@color/teal_200"
        android:textSize="24sp"
        />


</LinearLayout>